{
  "type": "isomorphic-lib",
  "version": "v21",
  "dependenciesNamesForNpmLib": ["json5", "lodash", "mkdirp", "uuid", "axios"],
  "appId": "com.domain.example.ng-talkback",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool",
    "taskName": "npm"
  }],

  "linkedProjects": [],
  "resources": ["README.md"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Fork of node.js HTTP proxy that records and playbacks requests",
    "keywords": ["http-proxy", "record", "vcr", "playback"],
    "license": "MIT",
    "private": false,

    "repository": {
      "type": "git",
      "url": "https://github.com/darekf77/ng-talkback"
    },

    "scripts": {
      "build": "node tools/build.js",
      "ci": "yarn ts-check && yarn test && yarn build && USE_DIST=1 yarn test",
      "start": "node examples/server/start.js",
      "test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha -r mocha-setup.js --extensions ts,js \"test/**/*.spec.{ts,js}\"",
      "ts-check": "tsc --noEmit"
    }
  }
}